<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 2</title>
    <style>
        .button{
            height: 100%;
            display: flex;
            background-color: blueviolet;
            justify-content: center;
            align-items: center;
        }
        .button__btn{
            padding: 3rem 7rem;
            background-color: darkslategray;
            color: white;
            border: none;
            font-size: 2em;
        }
        .button__btn:hover{
            opacity: .3;
            border: 1px solid white;
            box-shadow: -2px 2px 10px black;
        }
    </style>
</head>
<body>
    <div class="button">
        <button type="button" class="button__btn">Conocer más</button>
    </div>
    
</body>
</html>